<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TaskManagerDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Fontes do projeto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- CSS Global -->
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Roboto', sans-serif;
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 250px;
      background-color: var(--tempestade);
      color: white;
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .main-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    .navbar {
      background-color: var(--horizonte);
      color: white;
      padding: 10px;
      display: flex;
      align-items: center;
    }
    .content {
      flex-grow: 1;
      padding: 20px;
      background-color: var(--celestial);
    }
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
